date.timezone = UTC
date.default_latitude = 28.40
date.default_longitude = 77.13
memory_limit = 1024M
upload_max_filesize = 100M
post_max_size = 50M
safe_mode = off
session.cache_limiter = nocache
open_basedir = none
extension = pdo.so
extension = pdo_mysql.so
max_execution_time = 3000